displayName=Monkey Business
author=krazune
support=
description=This plugin lets you do your monkey business, when wielding a cursed banana.
tags=monkey,business,cursed,banana,poop
plugins=com.krazune.monkeybusiness.MonkeyBusinessPlugin
